
dungeonMap.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
beehives0
  rotate: false
  xy: 308, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives1
  rotate: false
  xy: 1396, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives2
  rotate: false
  xy: 784, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives3
  rotate: false
  xy: 1874, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives4
  rotate: false
  xy: 1158, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives5
  rotate: false
  xy: 410, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives6
  rotate: false
  xy: 344, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives7
  rotate: false
  xy: 920, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives8
  rotate: false
  xy: 172, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beehives9
  rotate: false
  xy: 1226, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green0
  rotate: false
  xy: 580, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green1
  rotate: false
  xy: 1126, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green2
  rotate: false
  xy: 920, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green3
  rotate: false
  xy: 342, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown-vines1
  rotate: false
  xy: 750, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown-vines2
  rotate: false
  xy: 2010, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown-vines3
  rotate: false
  xy: 1124, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown-vines4
  rotate: false
  xy: 546, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown0
  rotate: false
  xy: 1498, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown1
  rotate: false
  xy: 784, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown2
  rotate: false
  xy: 1976, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown3
  rotate: false
  xy: 1158, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown4
  rotate: false
  xy: 410, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown5
  rotate: false
  xy: 480, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown6
  rotate: false
  xy: 818, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_brown7
  rotate: false
  xy: 240, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark0
  rotate: false
  xy: 274, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark1
  rotate: false
  xy: 1328, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark2
  rotate: false
  xy: 614, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark3
  rotate: false
  xy: 1466, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark4
  rotate: false
  xy: 1022, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark5
  rotate: false
  xy: 308, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_dark6
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_gray0
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_gray1
  rotate: false
  xy: 1328, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_gray2
  rotate: false
  xy: 614, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brick_gray3
  rotate: false
  xy: 1296, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood1
  rotate: false
  xy: 750, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood10
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood11
  rotate: false
  xy: 1192, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood12
  rotate: false
  xy: 444, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood2
  rotate: false
  xy: 1840, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood3
  rotate: false
  xy: 1124, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood4
  rotate: false
  xy: 376, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood5
  rotate: false
  xy: 310, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood6
  rotate: false
  xy: 886, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood7
  rotate: false
  xy: 138, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood8
  rotate: false
  xy: 1362, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood9
  rotate: false
  xy: 648, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor0
  rotate: false
  xy: 1260, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor1
  rotate: false
  xy: 580, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor2
  rotate: false
  xy: 1432, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor3
  rotate: false
  xy: 988, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor4
  rotate: false
  xy: 444, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor5
  rotate: false
  xy: 38, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall00
  rotate: false
  xy: 818, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall01
  rotate: false
  xy: 138, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall02
  rotate: false
  xy: 1294, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall03
  rotate: false
  xy: 546, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall04
  rotate: false
  xy: 956, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall05
  rotate: false
  xy: 1022, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall06
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall07
  rotate: false
  xy: 1430, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall08
  rotate: false
  xy: 682, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall09
  rotate: false
  xy: 1738, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall10
  rotate: false
  xy: 1056, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall11
  rotate: false
  xy: 342, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall12
  rotate: false
  xy: 72, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_wall13
  rotate: false
  xy: 852, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt0
  rotate: false
  xy: 138, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 1328, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 512, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_e
  rotate: false
  xy: 70, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_full
  rotate: false
  xy: 1464, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_n
  rotate: false
  xy: 1124, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_ne
  rotate: false
  xy: 1294, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_nw
  rotate: false
  xy: 616, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_s
  rotate: false
  xy: 1260, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_se
  rotate: false
  xy: 954, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_sw
  rotate: false
  xy: 1158, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_w
  rotate: false
  xy: 410, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_green_crystal_wall
  rotate: false
  xy: 1226, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_metal_wall
  rotate: false
  xy: 682, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_metal_wall_brown
  rotate: false
  xy: 1260, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_metal_wall_cracked
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_mirrored_wall
  rotate: false
  xy: 580, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_transparent_wall
  rotate: false
  xy: 1396, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_wax_wall
  rotate: false
  xy: 2, 206
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
floor_nerves0
  rotate: false
  xy: 308, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves1
  rotate: false
  xy: 1532, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves2
  rotate: false
  xy: 852, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves3
  rotate: false
  xy: 104, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves4
  rotate: false
  xy: 1260, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves5
  rotate: false
  xy: 546, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves6
  rotate: false
  xy: 752, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone0
  rotate: false
  xy: 614, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone1
  rotate: false
  xy: 1194, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone2
  rotate: false
  xy: 988, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone3
  rotate: false
  xy: 376, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone4
  rotate: false
  xy: 1464, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone5
  rotate: false
  xy: 750, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone6
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone7
  rotate: false
  xy: 1124, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines0
  rotate: false
  xy: 1228, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines1
  rotate: false
  xy: 1022, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines2
  rotate: false
  xy: 274, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines3
  rotate: false
  xy: 1498, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines4
  rotate: false
  xy: 818, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines5
  rotate: false
  xy: 70, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines6
  rotate: false
  xy: 1226, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt0
  rotate: false
  xy: 1056, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt1
  rotate: false
  xy: 444, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt2
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt3
  rotate: false
  xy: 750, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt4
  rotate: false
  xy: 206, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt5
  rotate: false
  xy: 1226, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt6
  rotate: false
  xy: 648, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt7
  rotate: false
  xy: 1160, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive0
  rotate: false
  xy: 650, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive1
  rotate: false
  xy: 818, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive2
  rotate: false
  xy: 206, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive3
  rotate: false
  xy: 1362, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice0
  rotate: false
  xy: 1670, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 1158, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 410, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 174, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair0
  rotate: false
  xy: 954, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair1
  rotate: false
  xy: 206, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair2
  rotate: false
  xy: 1396, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair3
  rotate: false
  xy: 682, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava0
  rotate: false
  xy: 922, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava1
  rotate: false
  xy: 886, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava2
  rotate: false
  xy: 240, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava3
  rotate: false
  xy: 1328, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor1
  rotate: false
  xy: 342, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor2
  rotate: false
  xy: 1464, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor3
  rotate: false
  xy: 682, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor4
  rotate: false
  xy: 1942, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor5
  rotate: false
  xy: 1056, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor6
  rotate: false
  xy: 512, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall1
  rotate: false
  xy: 854, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall10
  rotate: false
  xy: 818, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall11
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall12
  rotate: false
  xy: 1226, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall2
  rotate: false
  xy: 852, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall3
  rotate: false
  xy: 274, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall4
  rotate: false
  xy: 1328, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall5
  rotate: false
  xy: 614, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall6
  rotate: false
  xy: 1636, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall7
  rotate: false
  xy: 1090, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall8
  rotate: false
  xy: 478, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_wall9
  rotate: false
  xy: 140, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh0
  rotate: false
  xy: 1772, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh1
  rotate: false
  xy: 1022, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh2
  rotate: false
  xy: 478, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh3
  rotate: false
  xy: 208, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown0
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown1
  rotate: false
  xy: 1158, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown2
  rotate: false
  xy: 444, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown3
  rotate: false
  xy: 684, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown4
  rotate: false
  xy: 852, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown5
  rotate: false
  xy: 240, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown6
  rotate: false
  xy: 1294, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown7
  rotate: false
  xy: 716, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown8
  rotate: false
  xy: 1364, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_red0
  rotate: false
  xy: 1090, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_red1
  rotate: false
  xy: 546, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_red2
  rotate: false
  xy: 582, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_red3
  rotate: false
  xy: 954, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_e
  rotate: false
  xy: 70, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_full
  rotate: false
  xy: 70, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_n
  rotate: false
  xy: 1090, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_ne
  rotate: false
  xy: 512, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_nw
  rotate: false
  xy: 716, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_s
  rotate: false
  xy: 1260, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_se
  rotate: false
  xy: 104, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_sw
  rotate: false
  xy: 342, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_w
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray0
  rotate: false
  xy: 886, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray1
  rotate: false
  xy: 104, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray2
  rotate: false
  xy: 1294, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray3
  rotate: false
  xy: 648, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relief0
  rotate: false
  xy: 1192, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relief1
  rotate: false
  xy: 546, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relief2
  rotate: false
  xy: 1058, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
relief3
  rotate: false
  xy: 1022, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red0
  rotate: false
  xy: 1092, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red1
  rotate: false
  xy: 1056, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red2
  rotate: false
  xy: 308, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red3
  rotate: false
  xy: 1396, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor0
  rotate: false
  xy: 580, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor1
  rotate: false
  xy: 786, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor2
  rotate: false
  xy: 920, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor3
  rotate: false
  xy: 308, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor4
  rotate: false
  xy: 1362, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor5
  rotate: false
  xy: 648, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor6
  rotate: false
  xy: 1500, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor7
  rotate: false
  xy: 1124, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor8
  rotate: false
  xy: 376, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor9
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall0
  rotate: false
  xy: 1704, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall1
  rotate: false
  xy: 1056, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall2
  rotate: false
  xy: 444, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall3
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall4
  rotate: false
  xy: 818, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall5
  rotate: false
  xy: 240, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall6
  rotate: false
  xy: 1294, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall7
  rotate: false
  xy: 546, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall8
  rotate: false
  xy: 1262, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_wall9
  rotate: false
  xy: 1056, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_e
  rotate: false
  xy: 716, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_n
  rotate: false
  xy: 1534, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_ne
  rotate: false
  xy: 1226, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_nw
  rotate: false
  xy: 1396, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_w
  rotate: false
  xy: 988, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime0
  rotate: false
  xy: 1568, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime1
  rotate: false
  xy: 1022, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime2
  rotate: false
  xy: 410, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime3
  rotate: false
  xy: 106, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake0
  rotate: false
  xy: 172, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake1
  rotate: false
  xy: 1192, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake2
  rotate: false
  xy: 580, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake3
  rotate: false
  xy: 990, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_brown0
  rotate: false
  xy: 784, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_brown1
  rotate: false
  xy: 104, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_brown2
  rotate: false
  xy: 1192, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_brown3
  rotate: false
  xy: 478, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_dark0
  rotate: false
  xy: 580, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_dark1
  rotate: false
  xy: 548, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_dark2
  rotate: false
  xy: 920, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_dark3
  rotate: false
  xy: 172, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_gray0
  rotate: false
  xy: 342, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_gray1
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_gray2
  rotate: false
  xy: 784, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2_gray3
  rotate: false
  xy: 172, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked0
  rotate: false
  xy: 954, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked1
  rotate: false
  xy: 342, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked2
  rotate: false
  xy: 1396, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked3
  rotate: false
  xy: 648, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked4
  rotate: false
  xy: 1806, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked5
  rotate: false
  xy: 1090, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked6
  rotate: false
  xy: 512, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked7
  rotate: false
  xy: 242, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_black_marked8
  rotate: false
  xy: 852, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick1
  rotate: false
  xy: 852, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick10
  rotate: false
  xy: 1192, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick11
  rotate: false
  xy: 444, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick12
  rotate: false
  xy: 378, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick2
  rotate: false
  xy: 274, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick3
  rotate: false
  xy: 1294, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick4
  rotate: false
  xy: 682, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick5
  rotate: false
  xy: 1330, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick6
  rotate: false
  xy: 1090, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick7
  rotate: false
  xy: 376, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick8
  rotate: false
  xy: 1430, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_brick9
  rotate: false
  xy: 750, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_dark0
  rotate: false
  xy: 614, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_dark1
  rotate: false
  xy: 820, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_dark2
  rotate: false
  xy: 988, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_dark3
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_gray0
  rotate: false
  xy: 478, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_gray1
  rotate: false
  xy: 412, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_gray2
  rotate: false
  xy: 784, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_gray3
  rotate: false
  xy: 206, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp0
  rotate: false
  xy: 1398, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp1
  rotate: false
  xy: 954, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp2
  rotate: false
  xy: 410, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp3
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb0
  rotate: false
  xy: 954, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb1
  rotate: false
  xy: 376, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb2
  rotate: false
  xy: 1430, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb3
  rotate: false
  xy: 716, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree1_lightred
  rotate: false
  xy: 446, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree1_red
  rotate: false
  xy: 1908, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree1_yellow
  rotate: false
  xy: 206, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree2_lightred
  rotate: false
  xy: 886, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree2_red
  rotate: false
  xy: 716, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree2_yellow
  rotate: false
  xy: 138, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorial_pad
  rotate: false
  xy: 276, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead0
  rotate: false
  xy: 614, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead1
  rotate: false
  xy: 1024, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead2
  rotate: false
  xy: 920, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead3
  rotate: false
  xy: 274, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault0
  rotate: false
  xy: 1362, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault1
  rotate: false
  xy: 648, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault2
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault3
  rotate: false
  xy: 1090, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor0
  rotate: false
  xy: 1430, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor1
  rotate: false
  xy: 716, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor2
  rotate: false
  xy: 70, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor3
  rotate: false
  xy: 1124, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor4
  rotate: false
  xy: 512, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor5
  rotate: false
  xy: 718, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor6
  rotate: false
  xy: 886, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall0
  rotate: false
  xy: 920, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall1
  rotate: false
  xy: 240, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall2
  rotate: false
  xy: 1430, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall3
  rotate: false
  xy: 750, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall4
  rotate: false
  xy: 1602, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall5
  rotate: false
  xy: 988, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_wall6
  rotate: false
  xy: 376, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh0
  rotate: false
  xy: 172, 174
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh1
  rotate: false
  xy: 1192, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh2
  rotate: false
  xy: 478, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh3
  rotate: false
  xy: 888, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh4
  rotate: false
  xy: 988, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh5
  rotate: false
  xy: 308, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_flesh6
  rotate: false
  xy: 1362, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines0
  rotate: false
  xy: 104, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines1
  rotate: false
  xy: 1158, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines2
  rotate: false
  xy: 478, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines3
  rotate: false
  xy: 514, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines4
  rotate: false
  xy: 886, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines5
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_vines6
  rotate: false
  xy: 1328, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_yellow_rock0
  rotate: false
  xy: 274, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_yellow_rock1
  rotate: false
  xy: 1362, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_yellow_rock2
  rotate: false
  xy: 682, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_yellow_rock3
  rotate: false
  xy: 138, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zot_blue0
  rotate: false
  xy: 784, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zot_blue1
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zot_blue2
  rotate: false
  xy: 1260, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zot_blue3
  rotate: false
  xy: 512, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
